{
  "name": "ralphy",
  "version": "4.0.0",
  "description": "Autonomous AI coding loop - run in any project with ralphy --init && npx ralphy 'task'",
  "main": "ralphy.sh",
  "bin": {
    "ralphy": "./ralphy.sh"
  },
  "scripts": {
    "start": "./ralphy.sh",
    "init": "./ralphy.sh --init",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No lint specified'"
  },
  "keywords": [
    "ai",
    "coding",
    "autonomous",
    "claude",
    "cursor",
    "opencode",
    "qwen"
  ],
  "author": "Michael Shimeles",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelshimeles/ralphy.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "ralphy.sh",
    "README.md"
  ]
}
